{
  "name": "forcat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon ./server/index.js",
    "start": "node ./server/index.js"
  },
  "dependencies": {
    "@payos/node": "^1.0.6",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "express": "^4.19.2",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.2.2",
    "nodemailer": "^6.9.13",
    "npm": "^10.2.5",
    "tweetnacl": "^1.0.3",
    "unidecode": "^1.0.1"
  },
  "devDependencies": {
    "console-control-strings": "^1.1.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  }
}
